[gd_scene load_steps=4 format=3 uid="uid://r8b5dq4t23oq"]

[ext_resource type="Script" path="res://luke/scripts_luke/collect_item.gd" id="1_i0lfi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ib2er"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_03fhb"]
height = 0.27
radius = 0.055

[node name="Battery" type="Node3D"]
script = ExtResource("1_i0lfi")
item_name = "battery"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1133, 0, 0, 0, 0.126474, 0, 0, 0, 0.117334, 0, 0, 0)
mesh = SubResource("CylinderMesh_ib2er")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["collect_item"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_03fhb")
