[gd_scene load_steps=4 format=3 uid="uid://dfc7h6oq322mj"]

[ext_resource type="Script" path="res://luke/scripts_luke/chapters_menu.gd" id="1_uxhs6"]
[ext_resource type="Texture2D" uid="uid://blap33cplpujk" path="res://luke/assets_luke/miscImg3.jpg" id="1_wdhfi"]
[ext_resource type="FontFile" uid="uid://duirhuy7klyp8" path="res://assets/fonts/alagard.ttf" id="2_1r0ua"]

[node name="ChaptersMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxhs6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2509.0
offset_top = -23.0
offset_right = 2348.0
offset_bottom = 1136.0
texture = ExtResource("1_wdhfi")
metadata/_edit_lock_ = true

[node name="The Path" type="Button" parent="."]
layout_mode = 0
offset_left = 1532.0
offset_top = 103.0
offset_right = 1829.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "The Path"
alignment = 2

[node name="Clearing" type="Button" parent="."]
layout_mode = 0
offset_left = 1420.0
offset_top = 255.0
offset_right = 1844.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "The Clearing"
alignment = 2

[node name="Lost" type="Button" parent="."]
layout_mode = 0
offset_left = 1534.0
offset_top = 416.0
offset_right = 1831.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "Lost"
alignment = 2

[node name="Choice" type="Button" parent="."]
layout_mode = 0
offset_left = 1542.0
offset_top = 568.0
offset_right = 1839.0
offset_bottom = 643.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "A Choice"
alignment = 2

[node name="Cave" type="Button" parent="."]
layout_mode = 0
offset_left = 1551.0
offset_top = 713.0
offset_right = 1848.0
offset_bottom = 788.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "A Cave"
alignment = 2

[node name="House" type="Button" parent="."]
layout_mode = 0
offset_left = 1555.0
offset_top = 854.0
offset_right = 1852.0
offset_bottom = 929.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "A House"
alignment = 2

[node name="Final" type="Button" parent="."]
layout_mode = 0
offset_left = 1567.0
offset_top = 975.0
offset_right = 1864.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("2_1r0ua")
theme_override_font_sizes/font_size = 70
text = "FInal "
alignment = 2

[connection signal="pressed" from="The Path" to="." method="_on_the_path_pressed"]
[connection signal="pressed" from="Clearing" to="." method="_on_clearing_pressed"]
[connection signal="pressed" from="Lost" to="." method="_on_lost_pressed"]
[connection signal="pressed" from="Choice" to="." method="_on_choice_pressed"]
[connection signal="pressed" from="Cave" to="." method="_on_cave_pressed"]
[connection signal="pressed" from="House" to="." method="_on_house_pressed"]
[connection signal="pressed" from="Final" to="." method="_on_final_pressed"]
