[gd_scene load_steps=85 format=3 uid="uid://qgbj73vixll4"]

[ext_resource type="Script" path="res://luke/scripts_luke/village.gd" id="1_52nm1"]
[ext_resource type="PackedScene" uid="uid://ds8jitdfn8yuj" path="res://assets/path.tscn" id="2_7n3rm"]
[ext_resource type="PackedScene" uid="uid://uwgt08apwad6" path="res://scenes/ScreenEffect.tscn" id="2_7x1u4"]
[ext_resource type="PackedScene" uid="uid://bvvre0p6auulq" path="res://assets/world.tscn" id="4_matdt"]
[ext_resource type="PackedScene" uid="uid://djt88nu41833v" path="res://luke/scenes_luke/dad_bd.tscn" id="6_22n6o"]
[ext_resource type="PackedScene" uid="uid://dplf8d8w78la4" path="res://assets/environment_lights.tscn" id="6_efe2g"]
[ext_resource type="PackedScene" uid="uid://btdf8my7v3yqn" path="res://luke/scenes_luke/log.tscn" id="6_n54h1"]
[ext_resource type="PackedScene" uid="uid://cgd8lcv552lbu" path="res://luke/scenes_luke/stick.tscn" id="8_1v5c4"]
[ext_resource type="Script" path="res://luke/scripts_luke/climbed_mound.gd" id="8_4rnxs"]
[ext_resource type="PackedScene" uid="uid://djwe3ra6fh80c" path="res://luke/scenes_luke/orb.tscn" id="8_5d4jk"]
[ext_resource type="Script" path="res://luke/scripts_luke/stick_drop_area.gd" id="8_8v8b4"]
[ext_resource type="Script" path="res://luke/scripts_luke/arrow.gd" id="8_33w2u"]
[ext_resource type="PackedScene" uid="uid://1r0ah5m40y1d" path="res://luke/scenes_luke/SittingLog.tscn" id="8_my4o7"]
[ext_resource type="PackedScene" uid="uid://cj72mcn1cc5y2" path="res://luke/scenes_luke/AnimalChase.tscn" id="9_vjlsi"]
[ext_resource type="AudioStream" uid="uid://nuuhbrpl7cdv" path="res://luke/assets_luke/audio_luke/stick_drop.mp3" id="11_saw7h"]
[ext_resource type="Script" path="res://luke/scripts_luke/see_dad_gone_area.gd" id="12_xt7f5"]
[ext_resource type="Script" path="res://luke/scripts_luke/dad_speak_area.gd" id="14_1i5ef"]
[ext_resource type="AudioStream" uid="uid://clw8gc5lvwpdo" path="res://luke/assets_luke/audio_luke/low_drone.mp3" id="14_4j83y"]
[ext_resource type="Script" path="res://luke/scripts_luke/exit_path_trigger.gd" id="14_e0drn"]
[ext_resource type="PackedScene" uid="uid://doxkrnuvvwqhc" path="res://luke/scenes_luke/PlayerChild.tscn" id="14_k0c81"]
[ext_resource type="AudioStream" uid="uid://bl8vkh25bmpku" path="res://luke/assets_luke/audio_luke/monster_breath_1.mp3" id="18_j7org"]
[ext_resource type="Script" path="res://luke/scripts_luke/fork_area.gd" id="18_xmxnm"]
[ext_resource type="AudioStream" uid="uid://c0y4er8tiyw6x" path="res://luke/assets_luke/audio_luke/monster_breath_2.mp3" id="19_y7sh4"]
[ext_resource type="PackedScene" uid="uid://cmkod0u0ct3lk" path="res://assets/stick_1.tscn" id="20_fo1yl"]
[ext_resource type="Script" path="res://luke/scripts_luke/fork_collision.gd" id="24_6ohve"]
[ext_resource type="PackedScene" uid="uid://y7sq7qpgkdo8" path="res://luke/scenes_luke/DadVoiceCharacter.tscn" id="26_gfgx6"]
[ext_resource type="Script" path="res://luke/scripts_luke/stick_drop_area_forest.gd" id="27_phcf6"]
[ext_resource type="Script" path="res://luke/scripts_luke/voice_route.gd" id="27_pm1md"]
[ext_resource type="Script" path="res://luke/scripts_luke/animal_two.gd" id="29_au440"]
[ext_resource type="Script" path="res://luke/scripts_luke/animal_trigger.gd" id="29_waprw"]
[ext_resource type="Script" path="res://luke/scripts_luke/cave_path_trigger.gd" id="30_ngp8k"]
[ext_resource type="Script" path="res://luke/scripts_luke/cave_animal_trigger.gd" id="31_d8djx"]
[ext_resource type="Script" path="res://luke/scripts_luke/hiding_place.gd" id="32_sh5eu"]
[ext_resource type="PackedScene" uid="uid://37f4h6mvwnbh" path="res://assets/mud_hut.tscn" id="33_5k016"]
[ext_resource type="PackedScene" uid="uid://5o2ushl2soir" path="res://luke/scenes_luke/bulb.tscn" id="33_53e88"]
[ext_resource type="Script" path="res://luke/scripts_luke/enter_cave.gd" id="33_lfo5s"]
[ext_resource type="PackedScene" uid="uid://ctf3d4b0fy1hd" path="res://luke/scenes_luke/OpenBook.tscn" id="34_p338w"]
[ext_resource type="PackedScene" uid="uid://r8b5dq4t23oq" path="res://luke/scenes_luke/battery.tscn" id="35_75y21"]
[ext_resource type="PackedScene" uid="uid://4ws1xapqydux" path="res://luke/scenes_luke/torch_item.tscn" id="35_dkv4i"]
[ext_resource type="PackedScene" uid="uid://c3uthfo4rkkv7" path="res://luke/scenes_luke/BookA.tscn" id="36_jowfx"]
[ext_resource type="Script" path="res://luke/scripts_luke/too_dark.gd" id="37_drmti"]
[ext_resource type="PackedScene" uid="uid://cec4i4xem7qhw" path="res://luke/scenes_luke/BookB.tscn" id="37_elmu3"]
[ext_resource type="PackedScene" uid="uid://cwjh0l4g03ox8" path="res://luke/scenes_luke/LampBody.tscn" id="38_c0fqu"]
[ext_resource type="Script" path="res://luke/scripts_luke/trigger_dad_call.gd" id="39_iw7lx"]
[ext_resource type="PackedScene" uid="uid://bpylo35umakot" path="res://luke/scenes_luke/matches.tscn" id="39_oi60q"]
[ext_resource type="PackedScene" uid="uid://ctoukqnmepgwf" path="res://luke/scenes_luke/LampFuel.tscn" id="40_4b6mu"]
[ext_resource type="PackedScene" uid="uid://c3e8vsx4cw4ik" path="res://luke/scenes_luke/BuzzEnemy.tscn" id="41_2a6bb"]
[ext_resource type="Script" path="res://luke/scripts_luke/trigger_buzz.gd" id="41_3v2ll"]
[ext_resource type="Script" path="res://luke/scripts_luke/cave_exit.gd" id="42_60gxn"]
[ext_resource type="PackedScene" uid="uid://c75w3mkr14ont" path="res://luke/scenes_luke/Crate1.tscn" id="48_a180n"]
[ext_resource type="PackedScene" uid="uid://bwrl1ecvr2xm3" path="res://luke/scenes_luke/CaveBox.tscn" id="49_g3ecf"]
[ext_resource type="ArrayOccluder3D" uid="uid://bw1ntv1e67724" path="res://luke/resources_luke/village.occ" id="52_7qlnj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sr1r6"]
height = 1.385
radius = 0.905

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b12jx"]
albedo_color = Color(0.42, 0.1722, 0.1722, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r5iw5"]
material = SubResource("StandardMaterial3D_b12jx")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5vkaj"]
radius = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7he5"]
radius = 5.305

[sub_resource type="BoxShape3D" id="BoxShape3D_lyhi0"]
size = Vector3(6.485, 1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fo8h"]
size = Vector3(6.67, 0.565, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1mdo"]
size = Vector3(12.305, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l7tdc"]
radius = 4.79

[sub_resource type="BoxShape3D" id="BoxShape3D_mnica"]
size = Vector3(0.235, 1, 63.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rdjx"]
size = Vector3(3.58, 1, 11.235)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps0cm"]
size = Vector3(25.28, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfw8m"]
size = Vector3(2.3, 1, 26.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh0eb"]
size = Vector3(35.09, 22.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rv5da"]
size = Vector3(30.805, 36.84, 5.905)

[sub_resource type="GDScript" id="GDScript_7nptq"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _on_body_entered(body: Node3D) -> void:
	if body.is_in_group(\"pick_item\"):
		if body.held == false:
			body.held = true
			GlobalSignals.emit_signal(\"stick_drop_forest\")
			if body.has_method(\"play_stick_fall\"):
				body.play_stick_fall()
			await get_tree().create_timer(3.0).timeout
			body.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_7cr53"]
size = Vector3(12.75, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1sdk"]
size = Vector3(15.335, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_emej2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38t34"]
albedo_color = Color(0, 0.485579, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1mwdf"]
material = SubResource("StandardMaterial3D_38t34")

[sub_resource type="BoxShape3D" id="BoxShape3D_idyt5"]
size = Vector3(2.065, 0.775, 0.58)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqgou"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cfc8h"]
material = SubResource("StandardMaterial3D_tqgou")

[sub_resource type="BoxShape3D" id="BoxShape3D_3tdyi"]
size = Vector3(10.885, 2.9, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7x2d"]
size = Vector3(13.23, 4.64, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5hji"]
size = Vector3(13.29, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6w6v"]
size = Vector3(29.945, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wb8eg"]
size = Vector3(14.895, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggi5j"]
size = Vector3(3.02, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_22xi7"]
size = Vector3(2.32, 1, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_i06oe"]
size = Vector3(200, 50, 200)

[node name="village" type="Node3D"]
script = ExtResource("1_52nm1")

[node name="screenEffect" parent="." instance=ExtResource("2_7x1u4")]

[node name="environment" parent="." instance=ExtResource("6_efe2g")]

[node name="path" parent="." instance=ExtResource("2_7n3rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34267, 0)
visible = false

[node name="PlayerChild" parent="." node_paths=PackedStringArray("attack_marker", "rotate_marker", "lunge_marker", "father", "start_mound_marker", "start_clearing_marker", "start_night_path_marker", "start_fork_marker", "start_house_marker", "in_cave_marker") instance=ExtResource("14_k0c81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.035, 2.08273, 521.512)
attack_marker = NodePath("Head/PlayerCam/AttackMarker")
rotate_marker = NodePath("RotateMarker")
lunge_marker = NodePath("Head/PlayerCam/LungeMarker")
father = NodePath("../DadBD")
start_mound_marker = NodePath("../Ledge/PlayerToMound")
start_clearing_marker = NodePath("../Clearing/PlayerClearing")
start_night_path_marker = NodePath("../NightPath/PlayerNightPath")
start_fork_marker = NodePath("../NightPath/PlayerFork")
start_house_marker = NodePath("../House/PlayerHouse")
in_cave_marker = NodePath("../Cave3/PlayerCaveMarker")

[node name="DadBD" parent="." node_paths=PackedStringArray("check_points", "clearing_check_points", "player", "top_mound_marker", "sitting_log") instance=ExtResource("6_22n6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8215, 1.39497, 520.588)
check_points = [NodePath("../FatherCheckPoints/Check7"), NodePath("../FatherCheckPoints/Check8"), NodePath("../FatherCheckPoints/Check9"), NodePath("../FatherCheckPoints/Check10"), NodePath("../FatherCheckPoints/Check11"), NodePath("../FatherCheckPoints/Check12"), NodePath("../FatherCheckPoints/Check13"), NodePath("../FatherCheckPoints/Check14"), NodePath("../FatherCheckPoints/Check15"), NodePath("../FatherCheckPoints/Check16"), NodePath("../FatherCheckPoints/Check17"), NodePath("../FatherCheckPoints/Check18"), NodePath("../FatherCheckPoints/Check19"), NodePath("../FatherCheckPoints/Check20")]
clearing_check_points = [NodePath("../FatherCheckPointsClearing/CheckM0"), NodePath("../FatherCheckPointsClearing/CheckM1"), NodePath("../FatherCheckPointsClearing/CheckM2"), NodePath("../FatherCheckPointsClearing/CheckM3"), NodePath("../FatherCheckPointsClearing/CheckM4")]
player = NodePath("../PlayerChild")
top_mound_marker = NodePath("../Ledge/DadTopMound")
sitting_log = NodePath("../Clearing/SittingLog")

[node name="Orb" parent="." node_paths=PackedStringArray("clearing_markers", "path_one_markers", "cave_path_markers", "ghost_markers", "player", "breath_1", "breath_2") instance=ExtResource("8_5d4jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.575, 6.20956, 452.751)
clearing_markers = [NodePath("../Clearing/OrbClearingMarkers/OrbC1"), NodePath("../Clearing/OrbClearingMarkers/OrbCPath")]
path_one_markers = [NodePath("../NightPath/PathNight/OrbNight1"), NodePath("../NightPath/PathNight/OrbNight2"), NodePath("../NightPath/PathNight/OrbNight3"), NodePath("../NightPath/PathNight/OrbNight4"), NodePath("../NightPath/PathNight/OrbNight5"), NodePath("../NightPath/PathNight/OrbNight6"), NodePath("../NightPath/PathNight/OrbNight7"), NodePath("../NightPath/PathNight/OrbNight8"), NodePath("../NightPath/PathNight/OrbNight9"), NodePath("../NightPath/PathNight/OrbNight10")]
cave_path_markers = [NodePath("../PathToCave/OrbCaveMarkers/OrbC1"), NodePath("../PathToCave/OrbCaveMarkers/OrbC2"), NodePath("../PathToCave/OrbCaveMarkers/OrbC3"), NodePath("../PathToCave/OrbCaveMarkers/OrbC4"), NodePath("../PathToCave/OrbCaveMarkers/OrbC5"), NodePath("../PathToCave/OrbCaveMarkers/OrbC6"), NodePath("../PathToCave/OrbCaveMarkers/OrbC7"), NodePath("../PathToCave/OrbCaveMarkers/OrbC8"), NodePath("../PathToCave/OrbCaveMarkers/OrbC9"), NodePath("../PathToCave/OrbCaveMarkers/OrbC10"), NodePath("../PathToCave/OrbCaveMarkers/OrbC11"), NodePath("../PathToCave/OrbCaveMarkers/OrbC12"), NodePath("../PathToCave/OrbCaveMarkers/OrbC13"), NodePath("../PathToCave/OrbCaveMarkers/OrbC14"), NodePath("../PathToCave/OrbCaveMarkers/OrbC15"), NodePath("../PathToCave/OrbCaveMarkers/OrbC16"), NodePath("../PathToCave/OrbCaveMarkers/OrbC17")]
ghost_markers = [NodePath("../ClearingTwo/GhostMarkers/GhostMarker1"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker2"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker3"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker4")]
player = NodePath("../PlayerChild")
breath_1 = NodePath("../NightPath/PathNight/OrbNight6/Breath")
breath_2 = NodePath("../NightPath/PathNight/OrbNight9/Breath2")

[node name="AnimalChase" parent="." node_paths=PackedStringArray("player", "animal_markers", "cave_markers") instance=ExtResource("9_vjlsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2412, 8.24444, 251.641)
player = NodePath("../PlayerChild")
animal_markers = [NodePath("../VoicePathOne/AnimalMarkers/Animal1"), NodePath("../VoicePathOne/AnimalMarkers/Animal2")]
cave_markers = [NodePath("../PathToCave/CaveAnimals/CaveAnimal1"), NodePath("../PathToCave/CaveAnimals/CaveAnimal2")]

[node name="DadVoiceCharacter" parent="." node_paths=PackedStringArray("player", "to_house_markers", "ghost_markers") instance=ExtResource("26_gfgx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5814, 6.73283, 231.818)
player = NodePath("../PlayerChild")
to_house_markers = [NodePath("../VoicePathOne/VoiceMarkers/VoicePath1"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath2"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath3"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath4"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath5"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath6"), NodePath("../VoicePathOne/VoiceMarkers/VoicePath7")]
ghost_markers = [NodePath("../ClearingTwo/GhostMarkers/GhostMarker1"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker2"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker3"), NodePath("../ClearingTwo/GhostMarkers/GhostMarker4")]

[node name="Clearing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3117, -10.6451, 404.4)

[node name="Stick1" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 0.999636, 0.026997, 0, -0.026997, 0.999636, -34.4519, 18.8336, -25.7639)

[node name="Stick2" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3937, 18.8768, -26.0441)

[node name="Stick3" parent="Clearing" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4885, 18.8482, -26.3063)

[node name="StickDropArea" type="Area3D" parent="Clearing"]
transform = Transform3D(1, 0, -4.65661e-10, 0, 1, 0, 4.65661e-10, 0, 1, -32.4541, 19.1959, -24.8275)
script = ExtResource("8_8v8b4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clearing/StickDropArea"]
shape = SubResource("CylinderShape3D_sr1r6")

[node name="StickDropSound" type="AudioStreamPlayer3D" parent="Clearing/StickDropArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29189, 0, 0)
stream = ExtResource("11_saw7h")

[node name="Arrow" type="Node3D" parent="Clearing"]
transform = Transform3D(0.998417, 0, -0.0562569, 0, 1, 0, 0.0562569, 0, 0.998417, -33.5761, 18.8585, -25.456)
script = ExtResource("8_33w2u")

[node name="MadeArrow" type="Node3D" parent="Clearing/Arrow"]
unique_name_in_owner = true

[node name="stick1" type="MeshInstance3D" parent="Clearing/Arrow/MadeArrow"]
transform = Transform3D(-8.75533e-10, -0.0780313, 0.0299383, 0.0360208, -6.13393e-09, 0, 1.30865e-09, 0.116632, 0.0200299, 0.309799, 0, -0.0172729)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="stick2" type="MeshInstance3D" parent="Clearing/Arrow/MadeArrow"]
transform = Transform3D(5.78904e-10, 0.0515944, 0.0334978, 0.0360208, -6.13393e-09, -1.79792e-17, 1.46423e-09, 0.130499, -0.0132438, 0.476257, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="stick3" type="MeshInstance3D" parent="Clearing/Arrow/MadeArrow"]
transform = Transform3D(1.2863e-10, 0.0114641, 0.0359004, 0.0360208, -6.13393e-09, -1.79792e-17, 1.56926e-09, 0.139859, -0.00294271, 0.397873, 0, 0.196594)
visible = false
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="BrokeArrow" type="Node3D" parent="Clearing/Arrow"]
unique_name_in_owner = true
visible = false

[node name="stickb1" type="MeshInstance3D" parent="Clearing/Arrow/BrokeArrow"]
transform = Transform3D(-1.56259e-09, -0.139264, 0.0044266, 0.0360208, -6.13393e-09, 5.31811e-17, 1.93497e-10, 0.0172449, 0.0357478, 0.12059, 0, -0.0932617)
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="stickb2" type="MeshInstance3D" parent="Clearing/Arrow/BrokeArrow"]
transform = Transform3D(1.50235e-09, 0.133896, -0.0107801, 0.0360208, -6.13393e-09, 2.35456e-17, -4.71213e-10, -0.0419965, -0.0343699, 0.476257, 0, 0)
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="stickb3" type="MeshInstance3D" parent="Clearing/Arrow/BrokeArrow"]
transform = Transform3D(-2.16138e-10, -0.0192631, 0.0356798, 0.0360208, -6.13393e-09, -2.79869e-17, 1.55962e-09, 0.139, 0.00494464, 0.250931, 0, 0.137543)
mesh = SubResource("CylinderMesh_r5iw5")
skeleton = NodePath("../..")

[node name="SeeDadGoneArea" type="Area3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4967, 19.4655, -24.8275)
monitoring = false
script = ExtResource("12_xt7f5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clearing/SeeDadGoneArea"]
shape = SubResource("CylinderShape3D_5vkaj")

[node name="DadGoneDrone" type="AudioStreamPlayer" parent="Clearing/SeeDadGoneArea"]
unique_name_in_owner = true
stream = ExtResource("14_4j83y")

[node name="OrbClearingMarkers" type="Node3D" parent="Clearing"]
transform = Transform3D(1, 0, -4.65661e-10, 0, 1, 0, 4.65661e-10, 0, 1, -32.0011, 19.1957, -24.799)

[node name="OrbC1" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -17.0478, 0.615682, 2.63254)

[node name="OrbCPath" type="Marker3D" parent="Clearing/OrbClearingMarkers"]
transform = Transform3D(0.970771, 0.240008, 1.36108e-11, -0.240008, 0.970771, 1.11762e-10, 1.36108e-11, -1.11762e-10, 1, -3.74775, 1.04719, -35.3935)

[node name="SittingLog" parent="Clearing" instance=ExtResource("8_my4o7")]
transform = Transform3D(0.00462511, 0, 0.999989, 0, 1, 0, -0.999989, 0, 0.00462511, -32.0011, 19.0664, -24.799)

[node name="ExitPathTrigger" type="Area3D" parent="Clearing"]
transform = Transform3D(1, -5.0522e-20, -2.77556e-17, -5.0522e-20, 1, 6.93889e-18, 0, 0, 1, -36.2843, 19.8114, -45.1517)
monitoring = false
script = ExtResource("14_e0drn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clearing/ExitPathTrigger"]
shape = SubResource("CylinderShape3D_v7he5")

[node name="PlayerClearing" type="Marker3D" parent="Clearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3382, 19.0684, -24.7147)

[node name="Ledge" type="Node3D" parent="."]
transform = Transform3D(0.962066, 0, 0.272818, 0, 1, 0, -0.272818, 0, 0.962066, -57.5828, 1.43218, 424.103)

[node name="LedgeWall" type="StaticBody3D" parent="Ledge"]
transform = Transform3D(0.991022, 0, 0.133693, 0, 1, 0, -0.133693, 0, 0.991022, 0.320511, 0.306793, -0.705933)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/LedgeWall"]
transform = Transform3D(0.998905, 0, -0.0467752, 0, 1, 0, 0.0467752, 0, 0.998905, 0, 0, 0)
shape = SubResource("BoxShape3D_lyhi0")

[node name="ClimbedMound" type="Area3D" parent="Ledge"]
transform = Transform3D(0.99881, 0, 0.0487626, 0, 1, 0, -0.0487626, 0, 0.99881, -0.18428, 1.1951, -1.18948)
script = ExtResource("8_4rnxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/ClimbedMound"]
shape = SubResource("BoxShape3D_1fo8h")

[node name="Log" parent="Ledge" instance=ExtResource("6_n54h1")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 2.35236, 0.353869, 0.566498)

[node name="stick1" parent="Ledge/Log" instance=ExtResource("20_fo1yl")]
transform = Transform3D(0.962065, 0, -0.272818, 0, 1, 0, 0.272818, 0, 0.962065, 7.60727, 6.79834, -44.7537)

[node name="DadSpeakArea" type="Area3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00111389, 0.272748, 3.77676)
script = ExtResource("14_1i5ef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge/DadSpeakArea"]
shape = SubResource("BoxShape3D_j1mdo")

[node name="DadTopMound" type="Marker3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157059, 1.1286, -1.68652)

[node name="PlayerToMound" type="Marker3D" parent="Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464508, 0.354486, 6.86774)

[node name="FatherCheckPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.651, 1.247, 538.985)

[node name="Check0" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8265, 0.476322, 0.130127)

[node name="Check1" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4923, 0.476322, -9.11725)

[node name="Check2" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9933, 0.538298, -11.2413)

[node name="Check3" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0001, 0.244995, -14.8662)

[node name="Check4" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4283, 0.107892, -16.9241)

[node name="Check5" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4366, 0.1436, -17.4378)

[node name="Check6" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4418, 0.129765, -17.1646)

[node name="Check7" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1597, -0.0184779, -19.326)

[node name="Check8" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0418, -0.0184779, -16.8812)

[node name="Check9" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.933, -0.00543523, -13.5733)

[node name="Check10" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8145, -0.00543523, -11.2265)

[node name="Check11" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23067, -0.083037, -11.1289)

[node name="Check12" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17876, -0.353344, -12.3875)

[node name="Check13" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03909, -0.498196, -16.0717)

[node name="Check14" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83911, -0.307305, -25.9474)

[node name="Check15" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.693, -0.1457, -34.9408)

[node name="Check16" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.01161, -0.1457, -39.5559)

[node name="Check17" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6522, 0.210432, -42.5949)

[node name="Check18" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6222, -0.0832494, -45.3877)

[node name="Check19" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8222, -0.156704, -48.8797)

[node name="Check20" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9128, 0.289729, -51.4096)

[node name="Check21" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3963, 0.153284, -57.9038)

[node name="Check22" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7058, 0.0695301, -66.4294)

[node name="Check23" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6371, 0.105849, -71.5696)

[node name="Check24" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6262, -0.0161673, -75.5159)

[node name="Check25" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65606, 0.0296866, -77.7666)

[node name="Check26" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76288, 0.164877, -79.0216)

[node name="Check27" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04186, 0.311464, -80.6424)

[node name="Check28" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7718, 0.409351, -82.7446)

[node name="Check29" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.604, 0.416212, -86.7238)

[node name="Check30" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4211, 0.381575, -88.8926)

[node name="Check31" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2683, 0.327895, -89.8597)

[node name="Check32" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9616, 0.365492, -97.3715)

[node name="Check33" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.206, 0.365492, -101.644)

[node name="Check34" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9869, 0.285256, -103.832)

[node name="Check35" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7757, 0.285256, -104.49)

[node name="Check36" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1701, 0.091988, -104.198)

[node name="Check37" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0983, 0.091988, -103.751)

[node name="Check38" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2247, 0.0291162, -103.341)

[node name="Check39" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0933, 0.0291162, -103.183)

[node name="Check40" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6092, 0.00550842, -103.381)

[node name="Check41" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3237, 0.00550842, -103.733)

[node name="Check42" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8917, 0.087365, -105.129)

[node name="CheckEnd" type="Marker3D" parent="FatherCheckPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1634, 0.0478199, -105.975)

[node name="FatherCheckPointsClearing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.492, -8.77774, 366.517)

[node name="CheckM0" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.9281, 11.8934, 54.6556)

[node name="CheckM1" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.9281, 12.0486, 54.3159)

[node name="CheckM2" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7325, 12.2404, 53.9656)

[node name="CheckM3" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7325, 12.4067, 53.5567)

[node name="CheckM4" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7838, 12.6606, 53.0066)

[node name="CheckM5" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7838, 12.8701, 52.5391)

[node name="CheckM6" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7838, 13.0111, 52.2075)

[node name="CheckM7" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7838, 13.2696, 51.6404)

[node name="CheckM8" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7838, 13.3805, 51.2655)

[node name="CheckM9" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 14.2465, 48.9891)

[node name="CheckM10" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 15.3577, 44.5686)

[node name="CheckM11" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 15.5675, 43.3335)

[node name="CheckM12" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 15.8705, 41.6479)

[node name="CheckM13" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 16.4988, 38.7599)

[node name="CheckM14" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 16.9129, 32.5194)

[node name="CheckM15" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8159, 17.0216, 24.2482)

[node name="CheckM16" type="Marker3D" parent="FatherCheckPointsClearing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.1414, 17.1556, 13.2345)

[node name="NightPath" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.3242, -6.69215, 311.491)

[node name="PlayerNightPath" type="Marker3D" parent="NightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18726, 16.2428, 18.7241)

[node name="PathNight" type="Node3D" parent="NightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.81354, 6.69215, -91.224)

[node name="OrbNight1" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29678, 8.82389, 100.445)

[node name="OrbNight2" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86305, 7.60865, 86.7988)

[node name="OrbNight3" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5945, 7.51314, 71.1099)

[node name="OrbNight4" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4125, 7.15228, 60.4212)

[node name="OrbNight5" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8222, 6.9036, 51.7586)

[node name="OrbNight6" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2407, 7.46678, 44.9466)

[node name="Breath" type="AudioStreamPlayer3D" parent="NightPath/PathNight/OrbNight6"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63835, 1.7192, 1.63062)
stream = ExtResource("18_j7org")
volume_db = -15.0

[node name="OrbNight7" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2096, 6.89687, 36.5091)

[node name="OrbNight8" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(0.706946, 0, -0.707267, 0, 1, 0, 0.707267, 0, 0.706946, -7.85968, 6.77712, 29.3627)

[node name="OrbNight9" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64633, 7.18853, 26.1319)

[node name="Breath2" type="AudioStreamPlayer3D" parent="NightPath/PathNight/OrbNight9"]
unique_name_in_owner = true
transform = Transform3D(0.706946, 0, -0.707267, 0, 1, 0, 0.707267, 0, 0.706946, -6.028, -0.195374, -5.65547)
stream = ExtResource("19_y7sh4")
volume_db = -20.0

[node name="OrbNight10" type="Marker3D" parent="NightPath/PathNight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22145, 6.52501, 11.4318)

[node name="PlayerFork" type="Marker3D" parent="NightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84981, 13.5853, -63.1508)

[node name="ForkArea" type="Area3D" parent="NightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83486, 12.8535, -68.6421)
script = ExtResource("18_xmxnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NightPath/ForkArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353807, 0)
shape = SubResource("CylinderShape3D_l7tdc")

[node name="VoicePathOne" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00388, 3.61999, -3.18677)

[node name="AnimalMarkers" type="Node3D" parent="VoicePathOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5814, 7.97524, 236.983)

[node name="Animal1" type="Marker3D" parent="VoicePathOne/AnimalMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66931, 1.33748, 15.7768)

[node name="Animal2" type="Marker3D" parent="VoicePathOne/AnimalMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0711, 2.45969, -80.5923)

[node name="ForkDivider" type="StaticBody3D" parent="VoicePathOne"]
transform = Transform3D(0.915606, 0, -0.402076, 0, 1, 0, 0.402076, 0, 0.915606, -45.4405, 6.43135, 233.173)

[node name="ForkCollision" type="CollisionShape3D" parent="VoicePathOne/ForkDivider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929417, -3.67607, -24.8376)
shape = SubResource("BoxShape3D_mnica")
disabled = true
script = ExtResource("24_6ohve")

[node name="VoiceRoute" type="Area3D" parent="VoicePathOne"]
transform = Transform3D(0.851031, 0, 0.525115, 0, 1, 0, -0.525115, 0, 0.851031, -40.8873, 2.90369, 240.718)
script = ExtResource("27_pm1md")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/VoiceRoute"]
shape = SubResource("BoxShape3D_1rdjx")

[node name="AnimalTwo" type="Area3D" parent="VoicePathOne"]
transform = Transform3D(0.903185, 0, -0.42925, 0, 1, 0, 0.42925, 0, 0.903185, 15.6107, 2.15294, 165.167)
script = ExtResource("29_au440")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/AnimalTwo"]
transform = Transform3D(0.978148, 0.00279126, -0.207893, -0.00516175, 0.999928, -0.0108608, 0.207847, 0.0116966, 0.978091, 0, 0, 0)
shape = SubResource("BoxShape3D_ps0cm")

[node name="VoicePathSticks" type="Node3D" parent="VoicePathOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.349, -3.056, -5.987)

[node name="Stick" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(0.99896, 0.0455896, 0, -0.0455896, 0.99896, 0, 0, 0, 1, -27.0651, 4.54527, 227.499)

[node name="Stick2" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.118, 4.48787, 226.057)

[node name="Stick3" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9268, 4.41928, 223.08)

[node name="Stick4" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7688, 4.62768, 228.898)

[node name="Stick5" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0539, 10.1641, 139.389)

[node name="Stick7" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4985, 13.4535, 128.993)

[node name="Stick6" parent="VoicePathOne/VoicePathSticks" instance=ExtResource("8_1v5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8829, 15.8097, 121.474)

[node name="AnimalTrigger" type="Area3D" parent="VoicePathOne"]
transform = Transform3D(0.549723, 0, 0.835347, 0, 1, 0, -0.835347, 0, 0.549723, -27.4756, 2.35617, 229.184)
script = ExtResource("29_waprw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/AnimalTrigger"]
shape = SubResource("BoxShape3D_rfw8m")

[node name="StickDropAreas" type="Node3D" parent="VoicePathOne"]

[node name="StickDropArea1" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.573462, 0, 0.819232, 0, 1, 0, -0.819232, 0, 0.573462, -32.4934, 15.7698, 220.622)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 7.54073, -3.68559, -2.25737)
shape = SubResource("BoxShape3D_xh0eb")

[node name="StickDropArea2" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.67771, 0, 0.735328, 0, 1, 0, -0.735328, 0, 0.67771, -20.1435, 8.82986, 227.771)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_xh0eb")

[node name="StickDropArea5" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.636791, 0, 0.771036, 0, 1, 0, -0.771036, 0, 0.636791, -1.78447, 22.8348, 198.909)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_xh0eb")

[node name="StickDropArea10" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.617956, 0, 0.786213, 0, 1, 0, -0.786213, 0, 0.617956, -14.5687, 16.9601, 187.153)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_xh0eb")

[node name="StickDropArea6" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.60793, 0, 0.79399, 0, 1, 0, -0.79399, 0, 0.60793, 19.181, 9.42113, 173.927)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -1.46104, -3.68559, 3.10393)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea11" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.60793, 0, 0.79399, 0, 1, 0, -0.79399, 0, 0.60793, 5.75734, 9.56168, 159.553)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea7" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.5612, -0.0468622, 0.826352, 0.119316, 0.992548, -0.0247442, -0.819034, 0.112484, 0.562609, 31.5846, 13.4229, 148.051)
script = SubResource("GDScript_7nptq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea7"]
transform = Transform3D(1, 1.49012e-08, -8.9407e-08, 0, 1, 0, -2.98023e-08, 7.45058e-09, 1, 1.22813, -3.80749, 2.45648)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea12" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.5612, -0.0468622, 0.826352, 0.119316, 0.992548, -0.0247442, -0.819034, 0.112484, 0.562609, 18.4929, 13.7264, 137.772)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea8" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.305419, -0.0261871, 0.951858, 0.210356, 0.976781, -0.0406232, -0.928692, 0.212636, 0.303836, 43.1423, 20.3634, 122.263)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea8"]
transform = Transform3D(1, -1.49012e-08, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0.85463, -3.77873, 3.69247)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea13" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.136354, 0.0118328, 0.990589, 0.210356, 0.976781, -0.0406232, -0.968069, 0.213915, 0.130699, 29.383, 22.3897, 111.809)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231674, -3.68559, 0.306946)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea9" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.0749426, 0.0253192, 0.996866, 0.210356, 0.976781, -0.0406232, -0.974748, 0.212741, 0.0678764, 48.7149, 26.4727, 93.0194)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea9"]
transform = Transform3D(1, -1.49012e-08, 0, 0, 1, -2.79397e-09, 7.45058e-09, -2.79397e-09, 1, 0.0461044, -3.59174, 4.00199)
shape = SubResource("BoxShape3D_rv5da")

[node name="StickDropArea14" type="Area3D" parent="VoicePathOne/StickDropAreas"]
transform = Transform3D(0.170729, 0.00421048, 0.985309, 0.210356, 0.976781, -0.0406232, -0.962602, 0.214201, 0.165879, 31.7865, 26.4727, 86.5002)
script = ExtResource("27_phcf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoicePathOne/StickDropAreas/StickDropArea14"]
transform = Transform3D(0.996398, 0.00429793, 0.0846922, -0.0027492, 0.999827, -0.0183955, -0.0847567, 0.0180964, 0.996237, -0.449158, -3.69095, -0.948208)
shape = SubResource("BoxShape3D_rv5da")

[node name="VoiceMarkers" type="Node3D" parent="VoicePathOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1995, 3.28272, 239.313)

[node name="VoicePath1" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99783, -0.398312, -12.4599)

[node name="VoicePath2" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7412, -1.09493, -21.0498)

[node name="VoicePath3" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9784, -0.627788, -32.5491)

[node name="VoicePath4" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9361, -2.13198, -49.8562)

[node name="VoicePath5" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8855, -0.303869, -77.7265)

[node name="VoicePath6" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3239, 14.5547, -131.411)

[node name="VoicePath7" type="Marker3D" parent="VoicePathOne/VoiceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.4705, 22.3188, -157.989)

[node name="PathToCave" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8649, 9.08678, 200.27)

[node name="CavePathTrigger" type="Area3D" parent="PathToCave"]
transform = Transform3D(0.988618, 0, 0.15045, 0, 1, 0, -0.15045, 0, 0.988618, 8.66358, -2.38016, 35.1659)
script = ExtResource("30_ngp8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/CavePathTrigger"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1.03123, 0, 0.156921)
shape = SubResource("BoxShape3D_7cr53")

[node name="OrbCaveMarkers" type="Node3D" parent="PathToCave"]

[node name="OrbC1" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3627, -2.38016, 27.7706)

[node name="OrbC2" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601, -3.00241, 23.4509)

[node name="OrbC3" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50172, -3.28439, 17.1772)

[node name="OrbC4" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55833, -3.52712, 9.58281)

[node name="OrbC5" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35658, -4.24029, 3.37877)

[node name="OrbC6" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792198, -4.92222, -4.44344)

[node name="OrbC7" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(-0.969385, 0.245544, 0, -0.245544, -0.969385, 0, 0, 0, 1, -3.28973, -6.08589, -11.8353)

[node name="OrbC8" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49677, -6.01983, -17.0446)

[node name="OrbC9" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7932, -5.43557, -31.7598)

[node name="OrbC10" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7038, -3.81974, -41.716)

[node name="OrbC11" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3289, -2.18738, -48.9955)

[node name="OrbC12" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6996, -1.80203, -62.0569)

[node name="OrbC13" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8434, -1.36263, -64.1912)

[node name="OrbC14" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1385, -0.680239, -79.8931)

[node name="OrbC15" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2839, -1.40287, -92.5325)

[node name="OrbC16" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.3868, -1.97872, -118.332)

[node name="OrbC17" type="Marker3D" parent="PathToCave/OrbCaveMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.503, 0.226832, -134.523)

[node name="CaveAnimals" type="Node3D" parent="PathToCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91276, -2.0716, 5.59982)

[node name="CaveAnimal1" type="Marker3D" parent="PathToCave/CaveAnimals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8843, 0.958375, -6.3392)

[node name="CaveAnimal2" type="Marker3D" parent="PathToCave/CaveAnimals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1329, 3.11911, -0.810455)

[node name="CaveAnimalTrigger" type="Area3D" parent="PathToCave"]
transform = Transform3D(0.872487, 0, 0.488636, 0, 1, 0, -0.488636, 0, 0.872487, 6.76439, -3.57869, 15.3971)
script = ExtResource("31_d8djx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/CaveAnimalTrigger"]
shape = SubResource("BoxShape3D_o1sdk")

[node name="CaveAnimalTrigger2" type="Area3D" parent="PathToCave"]
transform = Transform3D(0.872487, 0, 0.488636, 0, 1, 0, -0.488636, 0, 0.872487, -11.6187, -6.86519, -14.5118)
script = ExtResource("29_au440")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/CaveAnimalTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16534, 0.612119, -0.903412)
shape = SubResource("BoxShape3D_o1sdk")

[node name="CaveAnimalTrigger3" type="Area3D" parent="PathToCave"]
transform = Transform3D(0.872487, 0, 0.488636, 0, 1, 0, -0.488636, 0, 0.872487, -43.2204, -2.20713, -52.8429)
script = ExtResource("29_au440")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/CaveAnimalTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16534, 0.612119, -0.903412)
shape = SubResource("BoxShape3D_o1sdk")

[node name="HidingPlace" type="Area3D" parent="PathToCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94889, -5.59793, 2.468)
script = ExtResource("32_sh5eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/HidingPlace"]
shape = SubResource("BoxShape3D_emej2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathToCave/HidingPlace"]
transform = Transform3D(0.547387, 0, 0, 0, 0.547387, 0, 0, 0, 0.547387, 0, 0, 0)
mesh = SubResource("SphereMesh_1mwdf")

[node name="HidingPlace2" type="Area3D" parent="PathToCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1785, -5.89263, -29.8054)
script = ExtResource("32_sh5eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/HidingPlace2"]
shape = SubResource("BoxShape3D_emej2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathToCave/HidingPlace2"]
transform = Transform3D(0.547387, 0, 0, 0, 0.547387, 0, 0, 0, 0.547387, 0, 0, 0)
mesh = SubResource("SphereMesh_1mwdf")

[node name="HidingPlace3" type="Area3D" parent="PathToCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7401, -1.57984, -58.3777)
script = ExtResource("32_sh5eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/HidingPlace3"]
shape = SubResource("BoxShape3D_emej2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathToCave/HidingPlace3"]
transform = Transform3D(0.547387, 0, 0, 0, 0.547387, 0, 0, 0, 0.547387, -13.6984, 1.74343, -14.69)
mesh = SubResource("SphereMesh_1mwdf")

[node name="EnterCave" type="Area3D" parent="PathToCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.9789, 9.33827, -144.832)
script = ExtResource("33_lfo5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathToCave/EnterCave"]
shape = SubResource("BoxShape3D_idyt5")

[node name="ChoiceFork" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -51.8689, 3.39052, 246.467)
visible = false
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Cave" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999775, 0, -0.0212042, 0, 2.72611, 0, 0.0212042, 0, -0.999775, -108.951, 9.13956, 100.511)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Cave2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999775, 0, -0.0212042, 0, 2.72611, 0, 0.0212042, 0, -0.999775, -69.197, 28.6809, 29.2095)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Hut" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 54.5666, 27.4455, -9.00586)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Clearing2 Exit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -43.1886, 9.13956, -226.75)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="ClearinCaveENtry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -95.3823, 12.0491, -157.985)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="ClearingHutEntry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 1.2153, 14.3445, -142.784)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Bend" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 66.3448, 9.13956, -380.108)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="FinalFork" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -137.471, 9.13956, -400.543)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Dad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, -304.934, 10.6558, -545.807)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="Lake" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.72611, 0, 0, 0, 1, 55.5583, -17.8029, -747.058)
mesh = SubResource("CapsuleMesh_cfc8h")

[node name="House" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2905, 29.8736, 39.7666)

[node name="mud hut" parent="House" instance=ExtResource("33_5k016")]
transform = Transform3D(-0.998472, 0, 0.0552638, 0, 1, 0, -0.0552638, 0, -0.998472, 11.8483, 0.830179, -22.4744)

[node name="BookHouse" parent="House/mud hut" instance=ExtResource("34_p338w")]
transform = Transform3D(-0.566406, 0, 0.824126, 0, 1, 0, -0.824126, 0, -0.566406, 1.30755, -0.460417, -3.07484)
book_text = "voice"

[node name="BookHouse2" parent="House/mud hut" instance=ExtResource("34_p338w")]
transform = Transform3D(-0.566406, 0, 0.824126, 0, 1, 0, -0.824126, 0, -0.566406, -1.29813, -0.833212, -2.24939)
book_text = "nishi"

[node name="BookHouse3" parent="House/mud hut" instance=ExtResource("34_p338w")]
transform = Transform3D(0.0123391, 0, 0.999925, 0, 1, 0, -0.999924, 0, 0.0123391, 1.60535, -1.23076, 3.08199)
book_text = "nishi2"

[node name="BookHouse4" parent="House/mud hut" instance=ExtResource("34_p338w")]
transform = Transform3D(0.012339, 0, 0.999926, 0, 1, 0, -0.999925, 0, 0.012339, 1.01692, -1.27166, -3.23477)
book_text = "gone"

[node name="BookA" parent="House/mud hut" instance=ExtResource("36_jowfx")]
transform = Transform3D(0.164858, 0, -0.986317, 0, 1, 0, 0.986317, 0, 0.164858, 1.72869, -0.184008, 3.64759)

[node name="BookA3" parent="House/mud hut" instance=ExtResource("36_jowfx")]
transform = Transform3D(-0.0233469, -0.132974, -0.990845, -0.93566, 0.352002, -0.0251928, 0.352129, 0.926506, -0.132637, 1.67392, -0.18885, 2.80127)

[node name="BookA2" parent="House/mud hut" instance=ExtResource("36_jowfx")]
transform = Transform3D(0.117728, -0.0547041, -0.991538, 0.983855, 0.141955, 0.108984, 0.134792, -0.98836, 0.0705331, 1.72496, -0.351433, 3.11735)

[node name="BookB" parent="House/mud hut" instance=ExtResource("37_elmu3")]
transform = Transform3D(0.0168416, 0, -0.999858, 0, 1, 0, 0.999858, 0, 0.0168416, 1.69924, -0.191496, 3.49197)

[node name="BookB3" parent="House/mud hut" instance=ExtResource("37_elmu3")]
transform = Transform3D(0.0168416, 0, -0.999859, 0, 1, 0, 0.999859, 0, 0.0168416, 1.76077, -0.0854645, 2.40387)

[node name="BookB2" parent="House/mud hut" instance=ExtResource("37_elmu3")]
transform = Transform3D(0.0854071, -0.0390141, -0.995583, 0.987869, 0.133385, 0.0795185, 0.129694, -0.990296, 0.0499329, 1.68027, -0.286219, 3.14912)

[node name="PlayerHouse" type="Marker3D" parent="House"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0414, -0.416012, -19.6137)

[node name="Testing" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4444, 1.20679, -22.6975)

[node name="Battery" parent="House/Testing" instance=ExtResource("35_75y21")]
transform = Transform3D(0.99974, -0.0228096, 9.96986e-10, 0, -4.37114e-08, -1, 0.0228096, 0.99974, -4.37e-08, -1.29047, -0.718149, -3.08818)

[node name="Bulb" parent="House/Testing" instance=ExtResource("33_53e88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77934, -1.58379, 1.6619)

[node name="TorchItem" parent="House/Testing" instance=ExtResource("35_dkv4i")]
transform = Transform3D(0.435797, 0, -0.900045, 0, 1, 0, 0.900045, 0, 0.435797, -0.470272, -0.82452, 3.36117)

[node name="TooDark" type="Area3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65371, 0, -29.8498)
script = ExtResource("37_drmti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/TooDark"]
shape = SubResource("BoxShape3D_3tdyi")

[node name="BlockDarkPath" type="StaticBody3D" parent="House/TooDark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329599, -1.5752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/TooDark/BlockDarkPath"]
shape = SubResource("BoxShape3D_x7x2d")

[node name="HousePath" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62939e-06, 0, 1.52588e-05)

[node name="TriggerBuzz2" type="Area3D" parent="HousePath"]
transform = Transform3D(0.95741, 0, 0.288731, 0, 1, 0, -0.288731, 0, 0.95741, 53.3425, 29.2877, -13.115)
script = ExtResource("41_3v2ll")
buzz_home = "house"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HousePath/TriggerBuzz2"]
shape = SubResource("BoxShape3D_x5hji")

[node name="TriggerDadCall" type="Area3D" parent="HousePath"]
transform = Transform3D(0.882882, 0, 0.469595, 0, 1, 0, -0.469595, 0, 0.882882, -5.60099, 13.1703, -151.891)
script = ExtResource("39_iw7lx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HousePath/TriggerDadCall"]
shape = SubResource("BoxShape3D_s6w6v")

[node name="HousePathExit" type="Area3D" parent="HousePath"]
transform = Transform3D(0.874188, 0, 0.485588, 0, 1, 0, -0.485588, 0, 0.874188, 1.27746, 15.1538, -140.155)
script = ExtResource("42_60gxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HousePath/HousePathExit"]
shape = SubResource("BoxShape3D_wb8eg")

[node name="Cave3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.551, 11.6284, -8.40217)

[node name="LampBody" parent="Cave3" instance=ExtResource("38_c0fqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47282, -2.06992, 1.64236)

[node name="Matches" parent="Cave3" instance=ExtResource("39_oi60q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2253, -2.18156, -8.88954)

[node name="LampFuel" parent="Cave3" instance=ExtResource("40_4b6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580345, -3.10795, -7.35452)

[node name="PlayerCaveMarker" type="Marker3D" parent="Cave3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18331, -2.39733, -0.600243)

[node name="TooDark2" type="Area3D" parent="Cave3"]
transform = Transform3D(0.991067, 0, -0.133364, 0, 1, 0, 0.133364, 0, 0.991067, 0, -1.77982, -11.5647)
script = ExtResource("37_drmti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave3/TooDark2"]
shape = SubResource("BoxShape3D_3tdyi")

[node name="BlockDarkPath" type="StaticBody3D" parent="Cave3/TooDark2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329599, -1.5752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave3/TooDark2/BlockDarkPath"]
shape = SubResource("BoxShape3D_x7x2d")

[node name="TriggerBuzz" type="Area3D" parent="Cave3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53728, -2.58817, -22.7783)
script = ExtResource("41_3v2ll")
buzz_home = "cave"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave3/TriggerBuzz"]
shape = SubResource("BoxShape3D_ggi5j")

[node name="CaveExit" type="Area3D" parent="Cave3"]
transform = Transform3D(0.92398, 0, -0.382442, 0, 1, 0, 0.382442, 0, 0.92398, 12.3704, -0.0380545, -118.135)
script = ExtResource("42_60gxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave3/CaveExit"]
shape = SubResource("BoxShape3D_22xi7")

[node name="Crate1" parent="Cave3" instance=ExtResource("48_a180n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12748, -2.91158, -0.461131)

[node name="Crate3" parent="Cave3" instance=ExtResource("48_a180n")]
transform = Transform3D(0.000226931, 0, 1, 0, 1, 0, -1, 0, 0.000226931, -5.12748, -2.62084, -0.486725)

[node name="Crate2" parent="Cave3" instance=ExtResource("48_a180n")]
transform = Transform3D(0.83145, 0, -0.555599, 0, 1, 0, 0.555599, 0, 0.83145, -5.37406, -2.91134, -1.5036)

[node name="CaveBox" parent="Cave3" instance=ExtResource("49_g3ecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499199, -3.16306, -1.27827)

[node name="CaveBox2" parent="Cave3" instance=ExtResource("49_g3ecf")]
transform = Transform3D(0.495979, -0.399068, 0.7712, 0.660288, 0.750125, -0.0364866, -0.563936, 0.527311, 0.635547, 4.30813, -2.63889, -9.40283)

[node name="BuzzNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1671, 33.8757, -23.3701)

[node name="BuzzEnemy" parent="BuzzNode" node_paths=PackedStringArray("player", "buzz_cave_home", "buzz_house_home") instance=ExtResource("41_2a6bb")]
player = NodePath("../../PlayerChild")
using_navmesh = false
buzz_cave_home = NodePath("../BuzzCaveHomeMarker")
buzz_house_home = NodePath("../BuzzHouseHomeMarker")

[node name="BuzzCaveHomeMarker" type="Marker3D" parent="BuzzNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.1917, -18.4284, 0.91259)

[node name="BuzzHouseHomeMarker" type="Marker3D" parent="BuzzNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5653, -2.00992, 34.1458)

[node name="ClearingTwo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3636, 11.2344, -223.256)

[node name="GhostMarkers" type="Node3D" parent="ClearingTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00688934, -4.04906, 5.34531)

[node name="GhostMarker1" type="Marker3D" parent="ClearingTwo/GhostMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539009, 0.190169, -3.2227)

[node name="GhostMarker2" type="Marker3D" parent="ClearingTwo/GhostMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12428, -0.347435, -22.2825)

[node name="GhostMarker3" type="Marker3D" parent="ClearingTwo/GhostMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24954, -0.7467, -29.7206)

[node name="GhostMarker4" type="Marker3D" parent="ClearingTwo/GhostMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.52456, -0.99185, -39.8291)

[node name="World" parent="." instance=ExtResource("4_matdt")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(0.999601, 0, -0.0282531, 0, 1, 0, 0.0282531, 0, 0.999601, -53.5042, 2.54259, 515.863)
occluder = ExtResource("52_7qlnj")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="."]
transform = Transform3D(0.999601, 0, -0.0282531, 0, 1, 0, 0.0282531, 0, 0.999601, -53.5042, 2.54259, 316.352)
occluder = SubResource("BoxOccluder3D_i06oe")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="."]
transform = Transform3D(0.999601, 0, -0.0282531, 0, 1, 0, 0.0282531, 0, 0.999601, -53.5042, 2.54259, 116.603)
occluder = SubResource("BoxOccluder3D_i06oe")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="."]
transform = Transform3D(0.999601, 0, -0.0282531, 0, 1, 0, 0.0282531, 0, 0.999601, -53.5042, 2.54259, -36.1013)
occluder = SubResource("BoxOccluder3D_i06oe")

[connection signal="body_entered" from="Clearing/StickDropArea" to="Clearing/StickDropArea" method="_on_body_entered"]
[connection signal="body_entered" from="Clearing/SeeDadGoneArea" to="Clearing/SeeDadGoneArea" method="_on_body_entered"]
[connection signal="body_entered" from="Clearing/ExitPathTrigger" to="Clearing/ExitPathTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="Ledge/ClimbedMound" to="Ledge/ClimbedMound" method="_on_body_entered"]
[connection signal="body_entered" from="Ledge/DadSpeakArea" to="Ledge/DadSpeakArea" method="_on_body_entered"]
[connection signal="body_entered" from="NightPath/ForkArea" to="NightPath/ForkArea" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/VoiceRoute" to="VoicePathOne/VoiceRoute" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/AnimalTwo" to="VoicePathOne/AnimalTwo" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/AnimalTrigger" to="VoicePathOne/AnimalTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea1" to="VoicePathOne/StickDropAreas/StickDropArea1" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea2" to="VoicePathOne/StickDropAreas/StickDropArea2" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea5" to="VoicePathOne/StickDropAreas/StickDropArea5" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea10" to="VoicePathOne/StickDropAreas/StickDropArea10" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea6" to="VoicePathOne/StickDropAreas/StickDropArea6" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea11" to="VoicePathOne/StickDropAreas/StickDropArea11" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea7" to="VoicePathOne/StickDropAreas/StickDropArea7" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea12" to="VoicePathOne/StickDropAreas/StickDropArea12" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea8" to="VoicePathOne/StickDropAreas/StickDropArea8" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea13" to="VoicePathOne/StickDropAreas/StickDropArea13" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea9" to="VoicePathOne/StickDropAreas/StickDropArea9" method="_on_body_entered"]
[connection signal="body_entered" from="VoicePathOne/StickDropAreas/StickDropArea14" to="VoicePathOne/StickDropAreas/StickDropArea14" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/CavePathTrigger" to="PathToCave/CavePathTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/CaveAnimalTrigger" to="PathToCave/CaveAnimalTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/CaveAnimalTrigger2" to="PathToCave/CaveAnimalTrigger2" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/CaveAnimalTrigger3" to="PathToCave/CaveAnimalTrigger3" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/HidingPlace" to="PathToCave/HidingPlace" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/HidingPlace2" to="PathToCave/HidingPlace2" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/HidingPlace3" to="PathToCave/HidingPlace3" method="_on_body_entered"]
[connection signal="body_entered" from="PathToCave/EnterCave" to="PathToCave/EnterCave" method="_on_body_entered"]
[connection signal="body_entered" from="House/TooDark" to="House/TooDark" method="_on_body_entered"]
[connection signal="body_exited" from="House/TooDark" to="House/TooDark" method="_on_body_exited"]
[connection signal="body_entered" from="HousePath/TriggerBuzz2" to="HousePath/TriggerBuzz2" method="_on_body_entered"]
[connection signal="body_entered" from="HousePath/TriggerDadCall" to="HousePath/TriggerDadCall" method="_on_body_entered"]
[connection signal="body_entered" from="HousePath/HousePathExit" to="HousePath/HousePathExit" method="_on_body_entered"]
[connection signal="body_entered" from="Cave3/TooDark2" to="Cave3/TooDark2" method="_on_body_entered"]
[connection signal="body_exited" from="Cave3/TooDark2" to="Cave3/TooDark2" method="_on_body_exited"]
[connection signal="body_entered" from="Cave3/TriggerBuzz" to="Cave3/TriggerBuzz" method="_on_body_entered"]
[connection signal="body_entered" from="Cave3/CaveExit" to="Cave3/CaveExit" method="_on_body_entered"]
