[gd_scene load_steps=3 format=3 uid="uid://bo6f6uapqjqdy"]

[ext_resource type="PackedScene" uid="uid://b667maitck78v" path="res://assets/imported/bulb.glb" id="1_psn4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch24i"]
cull_mode = 2
albedo_color = Color(0.758192, 0.758192, 0.758192, 1)
metallic = 0.69
roughness = 0.4

[node name="bulb" instance=ExtResource("1_psn4j")]

[node name="Cylinder_013" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ch24i")
