[gd_scene load_steps=8 format=3 uid="uid://37f4h6mvwnbh"]

[ext_resource type="PackedScene" uid="uid://h7xjaxa3hqim" path="res://assets/imported/mud hut.glb" id="1_w7si0"]
[ext_resource type="Material" uid="uid://cdsvjb1vi520a" path="res://assets/materials/tin_roof.tres" id="2_yojaq"]
[ext_resource type="Material" uid="uid://d3d0gcoq1ts65" path="res://assets/materials/wood_1.tres" id="3_tck8a"]
[ext_resource type="Material" uid="uid://13g7r57fmyxr" path="res://assets/mud.tres" id="4_id7m0"]
[ext_resource type="Material" uid="uid://c1mi72dkkfr3s" path="res://assets/materials/bookPages.tres" id="5_8rqus"]
[ext_resource type="Material" uid="uid://b7dd71aryuxcc" path="res://assets/materials/bookCover_2.tres" id="6_rn1yf"]
[ext_resource type="Material" uid="uid://co042sjq1rn5" path="res://assets/materials/bookcover_1.tres" id="7_8ffsm"]

[node name="mud hut" instance=ExtResource("1_w7si0")]

[node name="Cube_012" parent="." index="0"]
surface_material_override/0 = ExtResource("3_tck8a")

[node name="Plane_005" parent="." index="1"]
surface_material_override/0 = ExtResource("2_yojaq")

[node name="Cube_001" parent="." index="2"]
surface_material_override/0 = ExtResource("4_id7m0")
surface_material_override/1 = ExtResource("4_id7m0")
surface_material_override/2 = ExtResource("4_id7m0")

[node name="Cube_007" parent="." index="3"]
surface_material_override/0 = ExtResource("3_tck8a")

[node name="Cube_010" parent="." index="4"]
surface_material_override/0 = ExtResource("3_tck8a")

[node name="Cube_017" parent="." index="5"]
surface_material_override/0 = ExtResource("3_tck8a")

[node name="Cylinder_002" parent="." index="6"]
surface_material_override/0 = ExtResource("4_id7m0")

[node name="Cube_030" parent="." index="7"]
surface_material_override/0 = ExtResource("3_tck8a")

[node name="Cube_004" parent="." index="8"]
surface_material_override/0 = ExtResource("5_8rqus")
surface_material_override/1 = ExtResource("6_rn1yf")

[node name="TexturesCom_BookCovers0152_2_masked_S_003" parent="." index="9"]
surface_material_override/0 = ExtResource("7_8ffsm")
surface_material_override/1 = ExtResource("5_8rqus")
surface_material_override/2 = ExtResource("6_rn1yf")
