[gd_scene load_steps=4 format=3 uid="uid://bo6f6uapqjqdy"]

[ext_resource type="PackedScene" uid="uid://b667maitck78v" path="res://assets/imported/bulb.glb" id="1_mbcta"]
[ext_resource type="Material" uid="uid://b6x0v0a6264hv" path="res://assets/materials/bulbMetal.tres" id="2_xunus"]
[ext_resource type="Material" uid="uid://c04wvk7gb2k0q" path="res://assets/materials/shinyMetal.tres" id="3_uc83j"]

[node name="torchBulb" instance=ExtResource("1_mbcta")]

[node name="Cylinder_008" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xunus")
surface_material_override/1 = ExtResource("3_uc83j")
